{
  "name": "omar-desoke-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "set DEPLOY_TARGET=github&& vite build",
    "preview": "vite preview",
    "predeploy": "npm run build:github",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.0.0"
  }
}
